# java-io-kkruchock

./: journal_database.vsdx  ~$$journal_database.~vsdx
JournalProject/: pom.xml
JournalProject/src/main/java/org/example/: Main.java
JournalProject/src/main/java/org/example/model/: Group.java  Journal.java  Score.java  Student.java  Subject.java  Teacher.java
JournalProject/src/main/java/org/example/service/: ScoreService.java  StudentService.java
JournalProject/src/main/java/org/example/util/: JsonSerialization.java  Validator.java
JournalProject/src/main/java/org/example/xlsxReader/: GroupReader.java  JournalReader.java  ScoreReader.java  StudentReader.java  SubjectReader.java  TeacherReader.java
JournalProject/src/main/resources/: group.xlsx  journal.xlsx  score.xlsx  student.xlsx  subject.xlsx  teacher.xlsx
JournalProject/src/main/resources/data/: journals.json  scores.json  students.json  subjects.json  teachers.json
